/**index.wxss**/
page{
  height: 100%;
  background: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.usermotto {
  margin-top: 200rpx;
}
.user-motto {
  background-color: green;
}