<!--pages/detail/detail.wxml-->
<view class="detailcontainer">
  <view class="topDetail">
    <live-player src="https://domain/pull_stream" mode="RTC" autoplay bindstatechange="statechange" binderror="error" style="width: 300px; height: 225px;" />

  </view>
  <view class="bottomDetail">
    <view class="showData">
      <text class="temp">温度：{{temp}} ℃</text>
      <text class="humi">湿度：{{humi}} %</text>
      <text class="light">光照强度：{{light}}</text>
    </view>
    <view class="switchView">
      <switch class="switch" checked="{{switch1Checked}}" indchange="switch1Change" />
      <switch class="switch" checked="{{switch2Checked}}" indchange="switch2Change" />
      <switch class="switch" checked="{{switch3Checked}}" indchange="switch3Change" />
    </view>
  </view>
</view>